{
  "buildCommand": "cd app/frontend && npm install && npm run build",
  "installCommand": "cd app/frontend && npm install",
  "outputDirectory": "app/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}